<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.yuchat</groupId>
    <artifactId>yc-patch</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-release</version>
    <description>补丁程序</description>
    <modules>
        <module>yc-patch-server</module>
        <module>yc-patch-client</module>
        <module>yc-patch-common</module>
    </modules>

</project>